{
	"version": "0.2.0",
	"configurations":
	[
		{
			"name": "GDB Launcher",
			"type": "cppdbg",
			"request": "launch",
			// "program": "${workspaceRoot}/a.exe",
			"program": "${fileDirname}/${fileBasenameNoExtension}.exe",
			"args": [
				"c:\\Users\\Administrator\\OpenVPN\\config\\p2p-client.ovpn",
				"c:\\Users\\Administrator\\OpenVPN\\config\\p2p-server.ovpn",
				"c:\\Users\\Administrator\\OpenVPN\\config\\static.key",
			],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "gdb",
			"miDebuggerPath": "C:/Program Files (x86)/mingw64/bin/gdb.exe",
			"preLaunchTask": "C/C++: g++.exe 生成活动文件",
			"setupCommands": 
			[
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}